Vasco latest 5 matches statistics:

Gremio 2 - 1 Vasco on 11.09.2022 16:00

39% - Ball Possession - 61%
8 - Shots off Goal - 3
4 - Shots on Goal - 3
13 - Goal Attempts - 7
16 - Free Kicks - 16
1 - Blocked Shots - 1
6 - Corner Kicks - 4
19 - Throw-in - 25
3 - Yellow Cards - 3
2 - Goalkeeper Saves - 2
0 - Offsides - 1
15 - Fouls - 14
264 - Total Passes - 437
185 - Completed Passes - 352
26 - Tackles - 18
59 - Dangerous Attacks - 37
80 - Attacks - 113


Brusque 1 - 0 Vasco on 03.09.2022 16:30

15 - Goal Attempts - 12
45% - Ball Possession - 55%
3 - Blocked Shots - 3
7 - Shots off Goal - 7
15 - Free Kicks - 22
5 - Shots on Goal - 2
1 - Offsides - 1
3 - Corner Kicks - 7
2 - Goalkeeper Saves - 4
1 - Yellow Cards - 2
179 - Completed Passes - 245
22 - Throw-in - 35
297 - Total Passes - 362
79 - Attacks - 141
14 - Fouls - 13
17 - Tackles - 18
26 - Dangerous Attacks - 62


Vasco 2 - 1 Guarani on 31.08.2022 19:00

36% - Ball Possession - 64%
4 - Blocked Shots - 6
13 - Goal Attempts - 14
6 - Shots off Goal - 3
3 - Shots on Goal - 5
1 - Offsides - 0
3 - Corner Kicks - 6
33 - Throw-in - 19
4 - Goalkeeper Saves - 1
12 - Fouls - 13
11 - Free Kicks - 13
314 - Total Passes - 551
239 - Completed Passes - 469
26 - Tackles - 18
2 - Yellow Cards - 1
47 - Dangerous Attacks - 38
104 - Attacks - 116


Bahia 2 - 1 Vasco on 28.08.2022 16:00

58% - Ball Possession - 42%
17 - Goal Attempts - 4
3 - Blocked Shots - 0
6 - Shots off Goal - 4
6 - Corner Kicks - 5
8 - Shots on Goal - 0
2 - Offsides - 3
26 - Throw-in - 30
0 - Goalkeeper Saves - 6
10 - Free Kicks - 12
436 - Total Passes - 318
10 - Fouls - 8
1 - Yellow Cards - 3
342 - Completed Passes - 217
158 - Attacks - 104
54 - Dangerous Attacks - 37
25 - Tackles - 20


CSA 2 - 0 Vasco on 18.08.2022 20:00

33% - Ball Possession - 67%
12 - Goal Attempts - 11
0 - Blocked Shots - 7
7 - Shots on Goal - 2
5 - Shots off Goal - 2
2 - Corner Kicks - 5
2 - Offsides - 4
12 - Free Kicks - 25
2 - Goalkeeper Saves - 5
2 - Yellow Cards - 1
248 - Total Passes - 493
172 - Completed Passes - 406
25 - Throw-in - 32
22 - Tackles - 22
78 - Attacks - 115
28 - Dangerous Attacks - 57
23 - Fouls - 8
